# conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/trivial?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Infor2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
logging.level.org.springframework.security=DEBUG
#swagger configuration
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/api
# spring security
spring.security.user.name=admin
spring.security.user.password=admin
